# RabbitMQ_ExcelCreate

./: RabbitMQ_ExcelCreate.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQWeb.ExcelCreate/: Program.cs  RabbitMQWeb.ExcelCreate.csproj  Startup.cs  appsettings.json
RabbitMQWeb.ExcelCreate/Controllers/: AccountController.cs  FilesController.cs  ProductController.cs
RabbitMQWeb.ExcelCreate/Migrations/: 20220514191747_initial.Designer.cs
RabbitMQWeb.ExcelCreate/Models/: UserFile.cs
RabbitMQWeb.ExcelCreate/Properties/: launchSettings.json
RabbitMQWeb.ExcelCreate/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWeb.ExcelCreate/Views/Account/: Login.cshtml
RabbitMQWeb.ExcelCreate/Views/Product/: Files.cshtml  Index.cshtml
RabbitMQWeb.ExcelCreate/Views/Shared/: _Layout.cshtml
Shared/: CreateExcelMessage.cs
